<!doctype html>
<html>
<head>
<title> About </title>
<meta charset="utf-8">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("AboutPic.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title{
  position: relative;
  left:60px;
  top:450px;
  font-size: 40px;
  font-weight: bold;
  width: 1000px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}



.div2 {
  width: 700px;
  height: 350px;
  padding: 100px;
  border: 5px solid white;
}

img {
  border-radius: 50%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}

{
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>

<body>
  <div class="bg">
    <div class="navbar">
      <a href="About.html">About Me</a>
      <a href="Experience.html">Experience</a>
      <a href="Project.html">Project/Research</a>
      <a href="Skill.html">Skill</a>
      <a href="Contact.html">Contact</a>

    </div>


        <div class="row">
          <div class="column left">

<div class="title"style="height:0px;top:0px"><img src="Jonghan Park.jpg" width="300" height="300"></div>
<div class="title"style="height:0px;top:250px;left:75px"><h3>Jonghan Park</h3></div>
<div class="title"style="height:0px;top:625px"><h4>Bachelor of Science</h4></div>
<div class="title"style="height:0px;top:650px"><h4>Neuroscience & Cognitivie Science</h4></diV>
<div class="title"style="height:0px;top:675px"><h4>The University of Arizona</h4></div>

</div>


<div class="column right" >
<font color ="black">
<div class="div2"style="top:200px;margin-left: 1000px;padding-top: 10px;padding-bottom: 10px;
padding-left: 10px;border-left-width: 9.988;padding-right: 10px;border-top-width: 10px;
border-left-width: 10px;border-bottom-width: 10px;border-right-width: 10px;margin-top: 0px;">
<h1>I am a sophomore studying pre-Neuroscience & Cognitive Science at the Univresity of Arizona. I want to be not only the best doctor, but also
   a good doctor.<br><br><br><center>      <a href="JonghanParkResume.htm" target="_blank">RESUME  </a></center></br></br></br></h1></div>
 </font>
</div>
</div>
</div>
</div>

<div class="footer">
  <footer>Jonghan Park @2020</footer>
</div>

</body>



</html>
