<!doctype html>
<html>
<head>
<title> Contact </title>
<meta charset="utf-8">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("ContactPic.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title{
  position: relative;
  left:60px;
  top:450px;
  font-size: 40px;
  font-weight: bold;
  width: 1000px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}



.div2 {
  width: 700px;
  height: 350px;
  padding: 100px;
  border: 5px solid white;
}

img {
  border-radius: 50%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="bg">
  <div class="navbar">
    <a href="About.html">About Me</a>
    <a href="Experience.html">Experience</a>
    <a href="Project.html">Project/Research</a>
    <a href="Skill.html">Skill</a>
    <a href="Contact.html">Contact</a>
  </div>


<div class="title"style="height:0px;top:0px;left:200px"><h3>Jonghan Park</h3></div>
<div class="title"style="height:0px;top:10px;left:50px"><h3>pjhplane@email.arizona.edu</h3></div>
<div class="title"style="height:0px;top:20px;left:100px"><h3>Phone: 520-425-1679</h3></div>
<div class="title"style="height:0px;top:30px;left:250px"><a href="https://www.facebook.com/pjhplane"target="_blank"><h4>Facebook</h4></div>



  <div class="footer">
    <footer>Jonghan Park @2020</footer>
  </div>
</body>
</html>
