<!doctype html>
<html>
<head>
<title> Skill </title>
<meta charset="utf-8">



<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("SkillPic.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title{
  position: relative;
  left:60px;
  top:450px;
  font-size: 40px;
  font-weight: bold;
  width: 1000px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}



.div2 {
  width: 700px;
  height: 350px;
  padding: 100px;
  border: 5px solid white;
}

img {
  border-radius: 50%;
}



.column {
  float: left;
  width: 20%;
  padding: 10px;
}
div.desc {
  position: relative;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  right:45px;
}
.row{
  position: relative;
  left:350px;
  width:1178px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}




* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}



.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}


</style>
</head>

<body>
<font color="black">

  <div class="bg">
    <div class="navbar">
      <a href="About.html">About Me</a>
      <a href="Experience.html">Experience</a>
      <a href="Project.html">Project/Research</a>
      <a href="Skill.html">Skill</a>
      <a href="Contact.html">Contact</a>
    </div>



<div class="row"style="left:80px;">

<div class="column">
  <p>
  <div class="title"style="height:0px;top:0px"><h2>Language</h2></div>
    <div class="title"style="height:0px;top:50px"><ul><h3>Korean - Advanced</h3></diV>
    <div class="title"style="height:0px;top:60px"><ul><h3>English - Intermediate</h3></div>
      <div class="title"style="height:0px; top:70px"><ul><h3>Chinese - Intermediate</h3></diV>
      <div class="title"style="height:0px;top:80px"><ul><h3>Spanish - Beginner </h3></div>

<br><br><br><br><br><br><br>


<div class="title"style="height:0px;top:0px"><h2>Certificate</h2></div>
<div class="title"style="height:0px;top:50px"><ul><h3>CPR from Korean Red Cross</h3></diV>
<div class="title"style="height:0px;top:60px"><ul><h3>First Aid from Korean Red Cross</h3></div>

</P>
</div>

<div class="column"style="margin-left:400px">
  <p>
<div class="title"style="height:0px;top:0px"><h2>Interest</h2></div>
<div class="title"style="height:0px;top:50px"><ul><h3>Web-Programming</h3></diV>
  <div class="title"style="height:0px;top:60px"><ul><h3>Medical Scribing</h3></diV>
    <div class="title"style="height:0px;top:70px"><ul><h3>Flight Simulation</h3></diV>

<br><br><br><br><br><br><br><br><br>

<div class="title"style="height:0px;top:0px"><h2>Hobbies</h2></div>
<div class="title"style="height:0px;top:50px"><ul><h3>Puzzles</h3></diV>
<div class="title"style="height:0px;top:60px"><ul><h3>Board Games</h3></div>
<div class="title"style="height:0px;top:70px"><ul><h3>Soccer</h3></div>
<div class="title"style="height:0px;top:80px"><ul><h3>Golf</h3></div>
</p>
</div>
</div>

</font>

<div class="footer">
  <footer>Jonghan Park @2020</footer>
</div>


</body>




</html>
