<!doctype html>
<html>
<head>
<title> Experience </title>
<meta charset="utf-8">



<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("ExperiencePic.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title{
  position: relative;
  left:60px;
  top:450px;
  font-size: 40px;
  font-weight: bold;
  width: 1000px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}



.div2 {
  width: 700px;
  height: 350px;
  padding: 100px;
  border: 5px solid white;
}



.mySildes {display:none;}

.first-pic{
  border-radius: 50%;
  top: 10px;
  position: relative;
  display: flex;
  left:100px;
  width: 300px;
  height: 296px;
}

.first-experience{
  font-style: oblique;
  position: absolute;
  text-decoration: underline;
  font-size: 27px;
  left: 650px;
  width: 850px;
  top: 120px;
}

.second-pic{
  top: 50px;
  position: relative;
  display: flex;
  left:930px;
  width: 300px;
  height: 350px;
}

.second-experience{
  font-style: oblique;
  position: absolute;
  text-decoration: underline;
  font-size: 27px;
  left:105px;
  width: 800px;
  top:500px;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}

img {
  border-radius: 8px;
}


</style>
</head>

<body>
  <div class="bg">
    <div class="navbar">
      <a href="web1.html">About Me</a>
      <a href="web2.html">Experience</a>
      <a href="web3.html">Project/Research</a>
      <a href="web4.html">Skill</a>
      <a href="web5.html">Contact</a>
    </div>





    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
    <div id="main">
    <div class="nav">
    </div>


      <div class="first-pic"style="top:150px;">
        <img class="mySlide" src="Army (1).jpeg" height='100%'/>
        <img class="mySlide" src="Army (2).jpg" height='100%'/>
        <img class="mySlide" src="Army (3).jpeg" height='100%'/>
        <img class="mySlide" src="Army (4).jpg" height='100%'/>
        <img class="mySlide" src="Army (5).jpg" height='100%'/>


      <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 3000); // Change image every 1 seconds
      }
      </script>
    </div>
    <div class="first-experience">
      <h2>  <font color="black">Squad Leader, Infantry, Republic of Korea</h2>
      <font color="white"><h3>I served army in General Outpost (GOP) where is a boundary
         of North and South Korea as a guard to prevent the enemy’s sudden attack for
         21 months. I was a squad leader who lead a squad to carry out the mission.
         After carrying out the mission in GOP, my platoon received ‘Best Military
         Operation in General Outpost’ by 3rd Battalion Commander. Through these experiences,
         I learned how to lead a group and how to communicate and act with group members.</h3> </font>
    </div>











    <div class="second-pic"style="top:300px">
      <img class="mySlide" src="Volunteering (1).jpg" height='100%'/>
      <img class="mySlide" src="Volunteering (2).jpg" height='100%'/>
      <img class="mySlide" src="Volunteering (3).jpg" height='100%'/>
      <img class="mySlide" src="Volunteering (4).jpg" height='100%'/>
      <img class="mySlide" src="Volunteering (5).jpg" height='100%'/>
      <script>
    var myindex = 0;
    carousele();

    function carousele() {
      var j;
      var y = document.getElementsByClassName("mySlide");
      for (j = 0; j < y.length; j++) {
        y[j].style.display = "none";
      }
      myindex++;
      if (myindex > y.length) {myindex = 1}
      y[myindex-1].style.display = "block";
      setTimeout(carousele, 3000);
    }
    </script>


    </div>
    <div class="second-experience"style="top:650px;">
      <h2>  <font color="black">Volunteering</h2>
      <font color="white"><h3>Volunteering is an activity that provide service for people who
        need helps. Through volunteering, I realized how I am able to do something for
        people and make them more valuable.</h3>
    </font>
    </div>


    </div>
    <div class="footer">
      <footer>Jonghan Park @2020</footer>
    </div>
</body>
</html>
